The hidden message is: 
sanyam skinnysamy
3794
%?%%%%.%..SSSSSSS+...***....+++++++...*....++++...**:@@@,:*.+++SSSSSSSS......%%%%%%?%%%%%%...SS++++.
%%%%%......SSSSS+++...*.....+++++++........++++....*:,,,::*.++SSSSSSSSS......%%%%%%%%%%%%....S++++..
%%%%%%%....SSSSSS+++......+.++++++++.....+++++++...**:::***.++SSSSSSSSS......%%.%%%%%%%%%SS.SS++++..
%%%%%%.....SSSSSS++++...++++++++++++++.++++++++++...****....+SSSSSSSS..........%%%%%%%%.....SS+++..*
??%%%%%......SSSSS+++++.+++++++++++++++++++++++++++..**.....++SSSSSS........%%.%%%%%%%.....S++++..*:
???%%%%%.....SSSSSSS++++++++++++SS++++++++++++++++++....++++++SSSS...........%%%%%%%%%%.SS.SS+++...*
???%%%%%%.....SSSSSSSS++++++SS++SSSSSS+++SSSS+++S+++++++++++++SSSS.........%%%%%%%%%......SSS++++..*
???%%%%%%%......SSSSSSSS+SSSSSSSSSSSSS++SSSSSSSSSS++++++++SSS+SS...........%%%%%%%%%SSS...SSS++++...
????%%%%%%%%.....SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+SS++SSSSSSSSS.........%%%%%?%%%S..S.SSSSS+++++..
?????%%%%%%%......SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS....SSS......%%%%%%%?%?%%S....SSSSSS++++..
???????%%%%%%......SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.............%%%%%%%%%%%%.S..SSSSSSS+++++..
??????%%%%%%%%......SS.SSSSSSSSSSSSSSSSSSSSSSSSSSS.++SSSS............%%%%%%%%%?%%%%%....SSSSS++++++.
???????%%%%%%%%........SSS.SSSSSSSSSSSSSSSSSS.S....++++++SSS.........%%%%%%%??%%%%%SS...SSSSSS+++++.
????????%%%%%%.........SSSSSSSSSS.SSSSSSSSSS..........++++SSSS........%%%%%%??%%%%SS...SSSSSS++++++.
??????????%%%%%%.........S.SSSSSSSSSSSSSSSSSS...........+++SSSSS%%%..%%%%%%%???%%%%....SSSSSS+++++++
???????????%%%%%%..........SSSSSSSSSSSSSSSSSSS.....++.SSS.SSSSSS.%%%%%%%%%%???%%%%.S..SSSSSSSSS+++++
#??#?????????%%%%%%%.......SSSSSSSSSSSSSSSSSSS.S.S....%%%%.%.SSSS%%%%%%%%%????%%%%%%..SSSSSSSSS+++++
?????????????%%%%%%%..........SSSSSSSSSSSSSSSSSSS....%%%%%%%%S+SS%%%%%%%%%???%%%%S%%..SSSSSSSSS+++++
?????????%%?%%%%%%%%.........SSSSSSSSSSSSSSSSSSS...%%%%%%%%%%..SS%%%%%%%%%???%%%SSS...SSSSSSSSSS++++
?????%?%%%%%%%%%%%%%...S....SSSSSSSSSSSSSSSSSSS...%%%%%%%%%%%%%.S%%%%%%%%?%%%%%SSS...SSSSSSSSSS+++++
%%%%??%%%%%%%%%.%%....SSSSSSSSSSSSSSS++SSSSSSS....%%%%%%%%%%??%%.%?%?%?%???%%%%S%.%...S.SSSSSSSS++++
%%%%%%%%%%%%%%%.......SSSSSSSSSSS+++++++++++SS.......%%%%%%???%%..???????????%SS.%.......SSSSSSSS+++
...%%%%%%%%..........SSSS++++++++++++*.+++++SS.........%%%%?????%.?????????%?%%%%%........SSSSSSSSS+
...%%%%%%%%.....SSSSSSSSS++++++++++..*..++++SSSSSSS......%%%%???%%%?????????%%%%%.S.SSSSSSSSSSSSS+++
.S..%%%%%%......SSSSSSSS++++++++++.........+SSSSSSSSS.......%%???%%?????????%%%%%.SSSSSSSSSSS+++++++
S...%?%%%%%%%.......SSS++++.........*:****.++SSS+SSSSS.......%???%%%????????%%%%SSSSSS++++++++++++++
S**+?%%%%%%%%%%%....SSSSSS+++.....***::****.+++++SS.......%%%S%??%%%???%%?%%%%%%SSS++++++++++.......
.**S%........%%......SSSSS++......***::****.++++++SS......%%%.S%%%%%??%%%%%%.%.SS++++++++...........
*:*%%S....SSSS++++++.+++S+++..*****:::,:***.++++++SSS.SS..%%%%.%%.%%%?%?%%%.SSSSS+++++........******
**.%+S....SSSSS++++++....***:,,@@@,,,,,:::*..+++++SSSSSSS.%%%..%%..%%%?%%%%.SSSSS+++......******::::
.*.%.S....SSSS+++++++....***:,@@@@@@@@@@@@@**...+++SSSSSSS.%%..%%..%%%%%%%%SSSSS++SS+...****::::::,,
*+%S......SSSSS+++++....***::,@@@@@@@@@@@@@:**...+++SSSSS.S..++%%..%%%?%?%.SS+++++..SSSSSSSSS+..:,,,
:S%,S.....SSS++++++....***:::,@@@@@@@@@@@@@:***....+SSSSSSSSSS*%%SS.%%%%%.++S+++++S...SS..SSSSS+SSS+
.%%*.......S+++++......**:::,,@@@@@@@@@@@@@,:***...++SSSS.SSS+...++S....%.+.+++....+S+SS.SSSSSS++SSS
..*S.SSS..SS+++++...***:,,:,,,@@@@@@@@@@@@@@,:**....++SSSSSSSS+S.S+S....%%+....++..++++++.++......++
.%,S.......S++++++...**::,,@@@@@@@@@@@@@@@@@,::**...+++SSSSSS++SS++S....S%.*.......++...............
...........SS+++++....***::,@@@@@@@@@@@@@@@@@,::**..++++SSSSS+.++++S....+%*:.***:::.................
%:...SS....S+++++++....**::,,@@@@@@@@@@@@@@@@@@@:**..++++SSSS+.++++S.....%.:.**:*::...**...*........
.:S.........S++++++...***:@@@@,@@@@@@@@@@@@@@@@@@,,,:*.++++S++...++S....+.+,**********:***.*********
.SS..S......S+++++++...**:@@@@@@@@@@@@@@@@@@@,::******.....+.+....++S..SS..@:***:::::@@@:****:::::**
*SS....S....SS++++++....**:@@,,@@@@@@@@@@@@@@,:*....+++++++....@*..+SS.++..::.***:,,@@@@@,,,,@@@@@,:
+S..........SS++++++.....**:::,,,@@@@@@@@@@@@,**...++++++S++...@@..+SSS+++.::.***::,,@@@,:,,@@@@@@@@
SS....%%...SSS+++++++....***,::,,,@@@@@@@@@@@@*...++++SSSSS+++....++SSSSS:.*::***::,,@@,::::,@@@@@@,
S......%....SS+++++++....***:::::,,,,@@@@@@,,@@..++++SSSSSSS++....++S..SS*..*:****::,@@::,@@@@@@@@,:
S......S....SS+++++++....******:::,,,,@@@@@,,:,,.++SSSSSSSS++++..+S+S..SS*..**...**::@****:,@@@@@@@@
.S...........S+++++++.....******::::,,@@,,,,:*.*:,+SSSSSSSS++++.++SS....SS%%**++.........***:,@@@:::
S.S....%.....S+++++++......******:::::,,,::::*..*::SSSSSSSS+.+++++SSS.S.++S%*..++++.+.....***::,,:**
SS.....%.....SS++++++++....*..*****:::,,,::::*.++.:*SS.SSS+SSSSSSSSSS.+S++*%*.*+.....*.....*****::*:
S..S.........SS++++++++....*...******:::::*****.+++*.SS.SSSSSSS+++SSS..S++,%.+.+..+..*.........*.**.
.............SS+++++++++...*..******:::********.+SS+..+S.S+*SSSS.SSSS..S++*%...+++.....+++..........
SSS..S..S+SSSSS+++++++++.......*.....**********..SSS++++.SS+.++++++SS..+++.%%..++.+.***++++++.......
.SSSSSSS@@+SSS+++++++++++...****.....**......**...SSSSS++S.S.+S...++S.SSS++%%...++++**.+++++++..+++.
.S...SS.S+.S.SS++++++++++..****......**..+........+S.SSSSSSS++SSSSS...S+S++S%S..++..+*.+++++++++++++
......S.......SS+++++++++..*..........*..++....++++++..SSSS.+.SSSSS.SS+++++.%.........**++++++++++++
...S.....%....S++++++++++.............*.+++S+++++++++S..SSS.+*SSSSSSSS+++++.%%..S.++*...++++++++++++
...SS.%..%.....+++++++++.............**.+++++++++S++S+%...SS..*S.S.SSS+++++.%%.+SS.%%%%%.+++++++++++
....S.....%%...SS+++++++.......+.+.+....+S++++++++++++S%%%%+.+S..SSSSS++++++%%.%%%%%%%%%.+++++++++++
SSS.......S%...SS+++++++.......+++++++.++S++++++S++++++%%%S+SSS*..SSSS++++S+%%%%%%%%%?%%%S++++++++++
SS..S....%%%...SSS++++++.....+++++++++.++++++++++++++++%%%+SSSS..*+*S.+++%??%%%%%%%%?%??%.++++++++++
%.....SS+SS....SSS++++..+...+++++++++++++++++S+++++++++.%S+SSSS+.*++:.++????%%%%%%%%?????%++++++++++
%%.%%%%%%%%%.%.......S...+...++++++++++++++++++++S+++++.%+SS+S++.+.++:.+%??????%%%%%?????%S+++++++++
%%%%%%%%%%%%%%%......S...........+.+S++++++SS++++S+++++SS+++++++.+.++**:+???????%??%?????%S+++++++++
%%%%%%%%%%%%%%.......S.............+S+++++++S++++S+++++S++++++++..++S+*.+?????????%??????%%+++++++++
%%%%%%%%%%%%%%.%%....S............+++++++S+++++++++++++++++++++++.++S+*+*?????????????????%+++++++++
%%%%%%%%%%%%%%%%%....+............+++++++++++++++++++++++++++++++.++S+.+.%????????????????%.........
%%%%%%%%%%%%%%%%%%%.S++............+S++++++++++S+++++++..++++++S+.++S++.+S????????????????%S........
%%%%%%%%%%%%%%%%%%%%S+++..........*+SS+++++++++S+++++++..+++++++++++S++++.??????????????????++.SS+..
%%%%%%%%%%%%%%%%%%%.+++.......***..+SS+++SS++++SS++++++.++++++++++++S++S+.??????????????????+%????%+
%%%%%%%%%%%%%%%%%%%S++..++SSSS++.*+SSSS++SSS+++SSS+++S++++++++++++++S++++S????????????????????%%%%?%
%%%%%%%%%%%%%%%%%%%S+++S..SSSSSS+*+SSS+++SS++++SSS+++S+++++++S++++++S++S+S???????????????????.....%.
%%%%%%%%%%%%%%%%%%%S++S..SSSSSSS++S.SS++SSS+++SSSS++S+++++++++++S+++SSSSSS??????????????????%%......
%%%%%%%%%%%%%%%%%%%SS......SSSSS++..SS+++SS+++SSSSS+S+++++++++++S+++SSSSS.??????????????????%??%%???
%%%%%%%%%%%%?%%%%%%+.%.....SSSSS+S..SS+++SS+++SSSSS++++++++++SS+SS++SSSSS.???????????????????%?????%
?%%%%%%%%%%%%%%%%%%.%%%......SSS+S..SS++SSSS++SSSSSS++SSSSS++SSSSSS+SSSSS%?###??????????????????%???
%%???%%%%%%??%%%%%%%%%.......SSS+S..SS++SSSS+SSSSSSS++SSSSS+SS%.SSSS+SSSS.?##???#?###?????#?%%?%???%
30 78

HMAC hex is: 
b16fccbd92bb581709655a4753945d0c39b1b6569ca364da381a60c6a52f9ff8

HMAC validation: 
True

