++++++++++++SSS.???%%%?%%?%%%%%........SSSSSSS++++++++++++.++.+++++++++++++++SSSSSSS......%.%%%%%%%%
++++.+++++++SSS.???%%%%%%%%%%%%%..%....SSSSSSSSS+++++++++++++++++++SSSSSSSSSSS.S......%%%%%%%%%%%%%?
+.......+++++S......S.SSSSSSSSSSSSSSSSS+S+++++++++++++++++++++++++++++SSSSSSSSS.......%%%%%%%%%%%%%?
.........++++S....SSSSSSSSSSSSSS++++++++++..............................+++++++++SSSSSSS.....%%%%%%?
..........+++S...SSSSSSSSSSSSSS++++++++++...................................+++++++++SSSSSSSSSSSSSS.
........+.++++...SSSSSSSSSSSSSSSS+++++++.............*.***...................+++++++++SSSSSSSSSSSSSS
..........++++..SSSSSSSSSSSSSSSS+++++++.........******************............++++++++SSSSSSSSSSSSSS
..........++++S.SSSSSSSSSSSSSS++++++++......**************************.........++++++++SSSSSSSSSSSSS
..........++++SSSSSSSSSSSSSSS++++++++.....********************************......++++++++SSSSSSSSSSSS
..........++++SSSSSSSSSSSSS+++++++.....*******:::::::::::::::::::***********......+++++++SSSSSSSSSSS
..........+++++SSSSSSSSS+++++...**::,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,::*......++++++++SSSSSSSSS
...........++++SSSSSSSSS+++++...**::,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,:***..++++SSSSSSSS
...........++++SSSSSSSSSS+++++..**::,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,::**...++++SSSSSS..
...........++++SSSSSSSSSSS++++...**::,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,:**...+++SSSSSSS...
...........++++SSSSSSSSSS++++++...**::,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,::**...++++SSSSSS....
...........++++SSSSSSSSSS++++++...**::,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,::**...+++++SSSSSSSS.
...........+++++SSSSSSSS++++++....**::,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,::**...+++++SSSSSSSS.
............+++SSSSSSSSS+++++++...**::,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,::**...++++++SSSSSSSS
............+++SSSSSSSS++++++++...**::,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,::**...+++++++SSSSSSS
............++++SSSSSSSS+++++++....**:,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,:**....++++++SSSSSSS.
............+++SSSSSSSS+++++++++....**:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***....+++++++SSSSS..
............++++SSSSSSS+++++++++....**:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:***....++++++SSSSS...
............++++SSSSSSS+++++++++....*:,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,:**....++++++SSSSS...
............++++SSSSSSS+++++++++....*:,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,:**...++++++SSSSSS...
............++++SSSSSS++++++++++....*:,,@@@@@,@@@@@@@@,@:,@@@@@@@@@@@@@@@@@@@@,:**....+++++SSSSSSSSS
.............++SSSSSS+++++++++++....**:,,@:*@*.***:,:*****:@@@@@@@@@@@@@@@@@@,::**...++++SSSSSSSSSS%
.............++SSSSSS+++++++++++....**::,*......:***********:@@@@@@@@@@@@@@@,,::**...++++SSSSSSSS...
.............++SSSSS++++++++++++....***:+++++............****,@:@@@@@@@@@@,,,:::**...++++SSSSSSSS..%
.............++SSS+S++++++++++++.....**SSS+++++++++..........*:.:,,@@,,,,,,,:::***...++++SSSSSSS+%%%
.............++SSS+++++++++++++++.....SSSSSS+++++++++...+......**:*,,,,,,,::::***...+++++SSSSSSSS%%.
.............++SS+SS++++++++++++++...*...SSSSSSSSS++++++++++++......,,,,:::::***...++++++SSSSSSSS%%S
.............++SSS+++S++++++++++++.........SSSSSSSSSSS+++++++++++.:::::::::****....+++++SSSSSSS+S..?
.............++SSS+S+++++++++++++++++%%%.......SSSSSSSSSSS+++++++.::::::::****.....++++S%%..SSSS%%%?
.............+++SS++++++++++++++++++%%%%%%.........SSSSSSSSSSSSSS.**:::******.....+++++S%%%%?%%%%???
+............+++S++++++++++++++++++S%%%%%%%.%...........SSSSSSSSSS+*********.....++++++S%%.%??%%????
.............++SS++++++++++++++++++%%%%%%%%%%%%............SSSSSSSS+******.....+++++++SS%%%%%%?%???#
.............+SS+S++++++++++++++++%%???%%%%%%%%%..%%............SSSS.**.......+++++++SSS%%...%%?????
.............++S++++++++++++++++++%?????%%%%%%%%%%%%%%..%%.........S..........++++++SSSS%%...%%%???#
.............++SSSSSS++++++++++++S%???????%?%%%%%%%%%%%%%%%%%%%.....+........++++++SSSSS%.%..%%%???#
............++S+SS+SS++S++++++++++???????%%%%%%%%%%%%%%%%%%..%%%%%%.+.......++++++SSSSSS%S..%%??????
............++S+++SSS+++++++++++++????????%%%%%%%%%%%%%%%%%...%%%%%.+......++++++SSSSSS.%%.%%???????
............+S+SSS+S++++++++++++++?????????%%%%%%%%%%%%%%%%...%%%%%.+...++++++++SSSSSSS.%%%%%%?????#
..........+.++S+SSS+SSS+++++++++++???????????%%%%%%%%%%%%%%%%..%%%%S+++++++++++SSSSSSS..%%%%%%??????
...........++SSSSSSSSSS+S+++++++++???????????????%%%%%%%%????%%???%++++++++++++SSSSSSS..%?%%%%????##
............++SSSSSSS+SSS+++++++++??#??????????????%%%%%??????%???%++++++++++++SSSSSS...%??%%%????##
............+SSSSSSSSSS+SS++++++++%?#?#?????????????%?????????????.+++++++++++SSSSSSS...%?%%????####
+.........+++SSSSSSSSSSSSS++++++++%?###??????????????????????%????++++++++++++SSSSSSS...%?%????##??#
++........+++SSSSSSSSSSSS+S++++++S#?###???????????????????????????S+++++++++SSSSSSSS....%????????###
++..+..+..+++SSSSSSSSSSSSSS+SSSS+SS####??????????????%%??????%%%??S+++++++SSSSSSSSS.....%???##%??###
++.++....++.+SSSSSSSSSSSSSSSSSSSSSS??##???????????????%???????%%?SS+SSSSSSSSSSSSSS......%%??#?%%%###
++++...++++++SSSSSSSSSSSSSSSSSSSSSS??#???????????????%%%%%???%%%?SS++SSSSSSSSSSSSS......%%?????%%??#
+++++.++++++SSSSSSSSSSSSSSSSSSSSSSS??##??????????????%%%%%????%%?SSSSSSSSSSSSSSSS.......%%?#??????##
++++++++++++SSSSSSSSSSSSSSSSSSSSSSS???#??????????????%%.%??????%?SSSSSSSSSSSS.S........%%%?#???????#
++++++++++++SSSSSSSSSSSSSSSSSSSSSSS???#??????????????%?%%????????SSSSSSSSSSS...........%%%?#??????#?
++++++++++++SSSSSSSSSSSSSSSSSSSSSSSS??#??????????????????????????SSSSSSSS.............%%%%?#????????
++++++++++++SSSSSSSSSSSSSSSSSSSSSSSS.???????????????????????????SSSSSSS.S.............%%%%??????????
++++++++++++SSSSSSSSSSSSSSSSSSSSSSSSS%???#??????????????????????SS..SS...............%%%%%??????????
++++++++++++SSSSSSSSSSSSSSSSSSSSSSSSSS?#???#????????????????????.....................%%%%????????###
+++++++++++SSSSSSSSSSSSSSSSSSSSSSSSSSSS??###???????#?#?#????????...S...............%%%%%%%?#??????##
++++++++++++SSSSSSSSSSSSSSSSSSSSSSSSSSS??########?????#?????????...................%%%%%%%?#??????##
+++++++++++SSSSSSSSSSSSSSSSSSSSSSSSSSSS.?################?#?????...................%%%%%%??#???????#
+++++++++++SSSSSSSSSSSSSSSSSSSSSSSSSSSSS?##############????????...............%...%%%%%%%????????###
+++++++++++SSSSSSSSSSSSSSSSSSSSSSSSSSSSS?###########????#??????....................%%%%%%????????###
+++++++++++SSSSSSSSSSSSSSSSSSSSSSSSSSSSS#################??????...................%%%%%%?????????###
+++++++++++SSSSSSSSSSSSSSSSSSSSSSSSSSSSS.##############???????...................%%%%%%%???#####?###
+++++++++S+SSSSSSSSSSSSS.SSS.SSSSSSSSSSSS?############???????#.............%...%%.%%%%%%???#########
+++++S++++SSSSSSSS.SS.SSSSSSSSSSS..S.SS...##############????#..............%..%%%%%%%%%%%???########
+++++++S++SSSSSSSSS..SS...S.SSS..S........?##############?#?......%.%%%%..%..%%%%%%%%%%?????########
+S+++SSSSSSSSS.SSS..............SS++++S++.?################.........%%%%%%%.%%%%%%%%%%%%????########
SS+SSSSSSSSSS................S...S+SS.%%?#?###############?+...%%.%%%%%%%%%.%%%%%%%%%%%%????########
S+SSSSSSSSS...............S.....S..S.%?###?###############?.++..%%%%%%%%%%%%%%%%%%%%%%%?????########
SSSSSSSSSSSS..................S%.%%.%?###################???.S++.%%%%%%%%%%%%%%%%%%%%%%?????########
SSSSSSSSSSSS.................S%%%.%.?####################??#%.S+++.%%%%%%%%%%%%%%%%%%%%?????########
SSSSSSSSSS................SSS%%%?%%%%#####################?#%.S+SSS+%%%%%%%%%%%%%%%%%%%?????########
SSSSSSSSSS..............%...%?%%???%########################?%S.....S%%%%%%%%%%%%%%%%%??????########
