%%%%......SSSS++++...***....+++++++..***....+++...**,@@@,:*..+++SSSSSSS.S.....%%%%%%%%%%%%...SS+++..
%%%......SSSSSSS+++..***.....++++++..**.....+++...**:,,,::*.+++SSSSSSSSS........%%%%%%%%%.S..S++++..
%%%.......SSSSSS++++..*......++++++........++++....*:::::**.+++SSSSSSSSS........%%%%%%%%.S+.S++++...
%%%%.%.....SSSSS++++.......+.++++++++...++++++++....*::**...++SSSSSSSSS.........%%%..%....SSS+++..**
%%%%%......SSSSSS+++++..++++++++++++++..++++++++++..***......+SSSSSSS..........%%%%%......S++++..**:
?%%%%%......SSSSSS+++++++++++++++++++++++++++++++++......+++.+SSSSSS...........%%%%.%...+SSS++++..**
???%%%%......SSSSSSSS++++++++++++++++++++++++++++++....++++++++SSSSS..........%%%%%..S..S.SS++++...*
???%%%%%......SSSSSSSS+++++++S+++S+++++++++SSS++S+++++++++SSS++SSSS..........%%%%%%.SSS..SSSS+++...*
????%%%%%.......SSSSSSSS+SSSSSSSSSSSSS++SSSSSSSSSSS+++++SSSSSSSSS..........%%%%%%%%S..S.SSSSS++++...
?????%%%%%%......SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS++SSSSS.SSSS........%%%%%%%%%.S..S.SSSS+++++...
?????%%%%%%.......SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..SSS.......%%%%%%%%%.S..SSSSSS+++++...
??????%%%%%%%.......SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+++++S.............%%%%%%%%%%%%..S..SSSSS++++++..
???????%%%%%%.......SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+++SS...%%.%%........%%%%%%%%%%.SS..SSSSSS+++++..
???????%%%%%%%.......SSSSSSSSSSSSSSSSSSSSSSSSSSS..S*++SS.%%%%%%%%......%%%%%?%%%%%.S...SSSSSS+++++..
?????????%%%%%%........SSSSSSSSSSSSSSSSSSSSSSSSSSSS.SS...%%%%%%%%%%....%%%%%%%%%%%%...SSSSS++++++++.
???????????%%%%.......SSSSSSSSSSSSSSSSSSSSSSSSSSSSS+....%%%%%%%%%%%%.%..%%%?%%%%%..S..SSSSSSS+++++++
??????????%%%%%%%%.........SSSSSSSSSSS+SSSSSSSSS.S...%%%%%%%%%%%%%%%%%..%%??%%%%%%.%.SSSSSSSS++++++.
?????????%%%%%%%%%%..........SSSSSSSSS+SSSSSSSS....%%%%%%%%%%%%%???%%%.%%%%%%%%%.S...SSSSSSSSS++++++
??????????%%%%%%%%%....SS....SSSSSSSSSSSSSSSSSSSS..%%%%%%%%%%????????%%.%%%%%%%%SSS.SSSSSSSSSS++++++
?%???%?%%%%%%%%%......SSSSSSSSSSSSSSSS++SSSSSSSS....%%%%%%%%%%???????%%%%%%%%%%SSS..SSSSSSSSSS++++++
%%%.%%%%%%%%%%.......SSSSSSSSSSSS+++++++++++SSSSS...%%...%%%%%%%???????%%%%%%%%S.%...SSSSSSSSSS+++++
..%%%%%%%%%%%.......SSSSS+SSSS+++++++.+++++++S++S.........%%%%%%%%%????%%%%%%%SSS.....SSSSSSSSS+++++
....%%%%%.........SSSSSS++++++++++++.*.+++++++++SS....S....%%%%%%%%%???%%%%%%%%%%...SSSSSSSSSSSS++++
....%%%%......SSSSSSSSSS+++.+++++....:.....++++++S...SSS...%%%%%%%%%???%%%%%%%%%%SSSSSSSSSSSSS++++++
.+..%%%%......SSSSSS+SS++++...+......**.....+++++S..SSSS.....%%%%%%%%?%%%%%%%%%%.SSSSSSS++++++++++++
S*..%%%%%%%%.......SSSS+++.........**:***.*...+++SS.SS.......%%%%%%.%%%..%%%%%%%SSSSS++++++++++.....
+:*+%%%%%%%%%.......SSSSS+++......***:::***....++SSSSSS......%%%%%%.?%%%.%%%%%%.S++++++++++.........
*::.%S.S..SSS...SS.SSSSSS+++..*******:::***....++SSSSSS......%%%%%%%%?%%%%%...SS+++++++..........***
:::%%SS...SSS+++++++.........**::*:::,,:*:*...++++SSSSS.......%%%%%%%?%%%%%SSSSSS+++.......*********
::+%.S....SSS+++++++....***::,@@@@@@@@@,,::*....+++++SS...S...%%%%%%%%%%%%.SSSSSS+.....*******::::::
*:...SS...SS++++++++....**:::,@@@@@@@@@@@@@@@@,,*:++++SSSSSS...%%..S.%%%%%.SS+++++SSS+.****:::::,,,,
*S%.+SS...SSS+++++.....***::,,@@@@@@@@@@@@@@@,,,,:+++++SSSSSS......SS%.%%%+S+++++.SSSSSSSSSS++++.*:,
:..:S.S.SSS+++++++....***:::,,@@@@@@@@@@@@@@@@,,,:.++++SSSSSS......SS%.%%S++++.+++S...SSSSSSSSS++S+S
+...S.SSSSSS++++.....***:::,,,@@@@@@@@@@@@@@@@,,,,.+++++SSSS............%.+.++.....+++++SSSSSS++++++
..,+.+SSSSS+++++...***::,,,,@@@@@@@@@@@@@@@@@@@,,@*..++++SSS............%%.*.......................+
..,S...S.SS+++++....***::,,@@@@@@@@@@@@@@@@@@@@,,@@*.++++SSSSSSSSS.SSS..S%.:.**.....................
.:+....SS.SS+++++....****:,,@@@@@@@@@@@@@@@@@@@@,@@:.++++SSSSS++SS.SS....%*:**:::::...*....*........
.:S..S.S..SS+++++.....***:,,@@@@@@@@@@@@@@@@@@@@@@@:*...++SSSS+++SSSS.S.*.*:.*:::::..****.**********
+*S.....SSSSS+++++...***::@@@@@@@@@@@@@@@@@@@@@@@@@,,**..+++++++++S+SSS.+.S,*****:::*:,::******:::**
:+S..S..SSSSS++++......**:@@@@@@@@@@@@@@@@@@@@@@,,@:**.....+.+++++SSSSS++..@,**:::,,,@@@::::::,,,::*
.SSS...SSSSSS+++++......**:,,,,@@@@@@@@@@@@@@@@@,,@*..++++++....++++SSS+...::***::,,@@@@@,,@,@@@@@,,
+SS......SSS+++++++....***::,,,,@@@@@@@@@@@@@@,,,,,**.+++++++..@@..+SSS+++.:,.**:::,,@@@,,,,@@@@@@@@
SSSS......SSS++++++....****:,::,,@@@@@@@@@@@@@,,::,**++++S+++++@*..+SS+SS:.*:****::,@@@,,::,,@@@@@,,
SSSS...S.SSSS+++++.+....****:::::,,,@@@@@@@,,@@::::..+++SSS++S+++.++SSS+S:.S::**:::,,@@:,,@@@@@@@@,,
S.SSS....SSSS++++++......***:*::::,,,,@@@@@,,,,@,::*.+++SSSS++++.+++SSSSS*.%::...**::,****:,@@@@@@@@
SSSS........S+++++++.....******:::::,,@@,,,,:::,,@:..++SSSS+++++++S+SSS.++%.:*+....****.***::,@@@,::
S.SSS.......SS+++++.......******::::::,,,::::::::,,.+++SSSSS++++S++.+S+S++S%*.++.........***::::,,*:
SSSSS...S..SS++++++++.+....******:::::,,,,::::**::,,.SSSSSSSSSSSS+S.:.S+++*.*...*...**....*******:**
SSSSSS......SS++++++++.....*.*******:::::::*:***:*::**.SSSSSSSSSSS.*:S.+++:.++.+.....*........*****.
SSS.SS.....SSS++++++++.....*..********::::**::*::**.***.SSSSSSSSS++::.S+++*..**....+..........*...*.
SSSSSSSS+.SSSS++++++++++.......*******::::**..****+...*.+.SSSSS+++++*:++++..%..+....*:*.............
SSSSSSS+@@+SSS++++++++++........*****,::***..**:.++.+.***.....+++++S**:**++.%....+..***+++.++....+..
S.SSSSSSS+SSSSS+++++++++..........****:***...*........****.%%+++++SSS.****:+%+.......**.++++++.+++++
S.S.SSS....SS.S++++++++++.........**.**.*..............***..++++++++SS+*.+..***.......**++++++++++++
SSSSSS.......SS++++++++++.........**.**...+..............*.S++++++++++.+.++++.::+..++...++++++++++++
SSSSS........SS++++++++++..+.........*....................+..+++++++++.+++++++.::+..%%%%.+++++++++++
SSSSSS........S++++++++++++++............+......+..+........+++++++++..+++++++.*.**%%%%%.+++++++++++
SS.S.SS...S...S++++++++++..+++..........++......+..+.......++++++++.+.....++++.**.**%%%%.+++++++++++
SSSS.S...%%....S+++++++++++++:.........++.......+..++......++++............+++..:...*%%%%.++++++++++
.........SSSSSSSSS++++++++++++.........++......++...+.......+++.............++.++..+.S%%%.++++++++++
.%%.%.%%%%...........SS.SSSSSS.........+..+....+++............++.........+..++.++..++.%%%%++++++++++
%%%%.%%%%%%%%.%............SSS...+....+..++...+++........................++.++..+++++.%%%%S+++++++++
%%%%%%%%%....................+...+.......++...+++........................+++.+..++++++S%%%.+++++++++
%%%%%%%%%%..%...............S..+.+++.....++...+++.........................+..++.++++++*%%%.+++++++++
%%%%%%%%%%%%.%..%...........+..+++++....++....+++.......................+.++..+.++++++.%%%%.........
%%%%%%%%%%.%%%%..%..........+.+++++++...++....++........................+++++...++++++++%%%.........
%%%%%%%%%%%%.%%%%%....%.......+++++++...++...++++........+++++....+++...+++++++++++++S+.%..S+.......
%%%%%%%%%%%%.%%%.%.%%.%....+..+++++++..++....+++.........+++++++..+S+SS++++++++++S++SS+.%??%.+......
%%%%%%%%%%%%%%%%%%%%%%.....+.++++++++..+.....+++........+..+++++++++.S.+S+++++SSSS+SSS++S.%..SS+....
%%%%%%%%%%%%%%%%%%%%......S..++++++S+..+.....+++...........+++++++++++..S.S+++SSSSSSSSS++..%%%%.+...
%%%%%%%%%%%%%%%%%.%%...%..++.++++S+S++.+.....+++............+++++++++++++S..S+++++SSSSS+..%.%%%%.+..
%%%%%%%%%%%%%%%%%%%%%%%%..+.+++++SSSS+++.+...++++...........+++++++++++++++++S++++SSSSS+.%%%%%?%%%+.
%%%%%%%%%%%%%%%%%%%%%%%%.S+.+++++SSSSS+.++...+++..........+..+++++++++++++++S+S+++SSSSSS...%%%%???S.
%%%%%%%%%%%%%%%%%%%%%%%%%++++++SSSSSSS++S+..+++++.......++++++++++++++++++++SS+SSSSSSSSS++S...%???%+
%%%?%%%%%%%%%%%%%%%%%%%%%+++++SSSSSSSS+S+.+.+++++......+.+++++++++++++++++++SSSSSSSSSSSS++.....????%
